server.port=7416
spring.application.name=dairy-managment-api

spring.datasource.url=jdbc:mysql://localhost:3306/dairy
spring.datasource.username=milk
spring.datasource.password=milk123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
